[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
engine.autoreload.on = False

[/ppost]
#request.process_request_body = False

[/]
tools.staticdir.root = "/home/mk/beuth/0Masterproj/mysite"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"

